# ShouYaoJianKang

./: build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/hhjt/baselibrary/common/: AppCommonExt.kt  AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/hhjt/baselibrary/divider/: ChoseImageDivider.kt  GridDivider.kt
BaseLibrary/src/main/java/com/hhjt/baselibrary/ext/: BitmapMemoryCacheParamsSupplier.java  CommonExt.kt  CreateFileUtil.java  DimenTool.java
BaseLibrary/src/main/java/com/hhjt/baselibrary/injection/: ActivityScope.kt
BaseLibrary/src/main/java/com/hhjt/baselibrary/popup/: CommonPopupWindow.java  PopupController.java
BaseLibrary/src/main/java/com/hhjt/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/hhjt/baselibrary/rx/: BaseData.kt  BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseFuncT.kt  BaseSubscriber.kt  DataNullException.kt  LoginException.kt  TokenInvalidException.kt
BaseLibrary/src/main/java/com/hhjt/baselibrary/utils/: AppPrefsUtils.kt  CommonUtil.java  DateUtils.kt  DensityUtils.kt  ImageUtils.java  KeyboardUtil.java  LoginUtils.kt  RecycleViewDivider.kt  SoftKeyBoardListener.kt
BaseLibrary/src/main/java/com/hhjt/baselibrary/widgets/: APSTSNestViewPager.kt  APSTSViewPager.kt  CustomBgView.kt  DefaultTabSelectedListener.kt  DefaultTextWatcher.kt  LevelView.kt  ProgressLoading.kt  TemplateTitle.java  VerifyTextView.kt  ViewPagerAdapter.kt  WaterView.kt
BaseLibrary/src/main/res/drawable/: placeholder_circle.xml  placeholder_square.xml
BaseLibrary/src/main/res/layout/: activity_image_show.xml  layout_chose_image.xml  layout_image.xml  title.xml
BaseLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseLibrary/src/main/res/values-sw1024dp/: dimens.xml
BaseLibrary/src/main/res/values-sw1080dp/: dimens.xml
BaseLibrary/src/main/res/values-sw1280dp/: dimens.xml
BaseLibrary/src/main/res/values-sw1365dp/: dimens.xml
BaseLibrary/src/main/res/values-sw240dp/: dimens.xml
BaseLibrary/src/main/res/values-sw320dp/: dimens.xml
BaseLibrary/src/main/res/values-sw360dp/: dimens.xml
BaseLibrary/src/main/res/values-sw384dp/: dimens.xml
BaseLibrary/src/main/res/values-sw410dp/: dimens.xml
BaseLibrary/src/main/res/values-sw411dp/: dimens.xml
BaseLibrary/src/main/res/values-sw480dp/: dimens.xml
BaseLibrary/src/main/res/values-sw533dp/: dimens.xml
BaseLibrary/src/main/res/values-sw592dp/: dimens.xml
BaseLibrary/src/main/res/values-sw600dp/: dimens.xml
BaseLibrary/src/main/res/values-sw640dp/: dimens.xml
BaseLibrary/src/main/res/values-sw662dp/: dimens.xml
BaseLibrary/src/main/res/values-sw720dp/: dimens.xml
BaseLibrary/src/main/res/values-sw768dp/: dimens.xml
BaseLibrary/src/main/res/values-sw800dp/: dimens.xml
BaseLibrary/src/main/res/values-sw811dp/: dimens.xml
BaseLibrary/src/main/res/values-sw820dp/: dimens.xml
BaseLibrary/src/main/res/values-sw960dp/: dimens.xml
BaseLibrary/src/main/res/values-sw961dp/: dimens.xml
app/: build.gradle  proguard-rules.pro  rbk.jks
app/libs/: BleWristCore-release-v3.0.0.aar  vtble-sdk-android-v3.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/res/color/: selector_attention_doctor.xml  selector_black_green.xml  selector_black_orange.xml  selector_black_white.xml  selector_gray66_green.xml  selector_gray66_white.xml  selector_gray66_white_check.xml  selector_gray99_black.xml  selector_gray99_green.xml  selector_gray99_white_check.xml  selector_gray_orange.xml  selector_gray_orange_select.xml  selector_gray_red.xml  selector_gray_yellow.xml  selector_green_white_check.xml  selector_orange_black.xml  selector_orange_gray.xml
app/src/main/res/drawable/: ic_loading.xml  selector_applycard_bg.xml  selector_appoint_check_bg.xml  selector_arch_set.xml  selector_blue.xml  selector_bluetooth.xml  selector_card_money_tag.xml  selector_chat_more.xml  selector_chat_send.xml  selector_check.xml  selector_coin_appotin.xml  selector_coin_archives.xml  selector_coin_data_tag.xml  selector_coin_indicator.xml  selector_coin_indicator_select.xml  selector_coin_indicators.xml  selector_coin_level.xml  selector_coin_spces.xml  selector_coin_subject.xml  selector_coin_team.xml  selector_color_black_green.xml  selector_color_gray_orange.xml  selector_coupon_bg.xml  selector_dianzan.xml  selector_foot_1.xml  selector_foot_2.xml  selector_foot_3.xml  selector_foot_4.xml  selector_foot_5.xml  selector_foot_6.xml  selector_green_white_bg.xml  selector_health_tag.xml  selector_like_bg.xml  selector_loop_bg.xml  selector_main_center.xml  selector_main_heath.xml  selector_main_home.xml  selector_main_oil.xml  selector_man.xml  selector_menu_check.xml  (+158 more)
app/src/main/res/layout/: activity_about.xml  activity_accompanying.xml  activity_add_address.xml  activity_add_archives.xml  activity_add_bank_card.xml  activity_address.xml  activity_adult_accompaniment.xml  activity_after_sale.xml  activity_apply_card.xml  activity_apply_card_detail.xml  activity_apply_card_record.xml  activity_apply_card_record_detail.xml  activity_apply_cash.xml  activity_apply_cash_detail.xml  activity_apply_cash_process.xml  activity_apply_cash_record.xml  activity_apply_level.xml  activity_apply_level_record.xml  activity_apply_phone.xml  activity_appoint_travel.xml  activity_appointment.xml  activity_archives.xml  activity_archives_detail.xml  activity_auth.xml  activity_auth_list.xml  activity_bank_card.xml  activity_bim_check.xml  activity_bind_bracelet.xml  activity_blood_check.xml  activity_blood_pre_data.xml  activity_blood_pre_data_detail.xml  activity_bluetooth_menu.xml  activity_bluetooth_set.xml  activity_body_fat.xml  activity_body_fat_data.xml  activity_card_stock.xml  activity_card_stock_record.xml  activity_cellular_nutrition.xml  activity_chat_room.xml  activity_check_report.xml  (+251 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qrcodecore/: build.gradle
(+549 files in other folders)
