// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'

    ext {
        kotlin_version = '1.3.21'
        anko_version = '0.10.4'

        rx_kotlin_version = '2.2.0'
        rx_android_version = '2.0.2'

        ok_http_version = '3.10.0'
        retrofit_version = '2.4.0'

        dagger_version = '2.15'

        rx_lifecycle_version = '2.2.1'

        android_support_version = "28.0.0"

        take_photo_version = "4.1.0"

        alert_view_version = "1.0.3"

        adapter_version = "2.9.34"

        fresco_version = "1.13.0"

        navi_bar = "2.0.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
