apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //anko
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Support-v4 (only Anko Commons)
    compile "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // RxKotlin and RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"

    //Retrofit
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //Dagger2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //Take Photo
    compile "org.devio.takephoto:takephoto_library:${take_photo_version}"

    //Alert View
    compile "com.bigkoo:alertview:${alert_view_version}"

    //adapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_version"

    compile 'com.yarolegovich:discrete-scrollview:1.4.9'

    //fresco
    api "com.facebook.fresco:fresco:${fresco_version}"
    api 'com.facebook.fresco:animated-gif:1.13.0'

    //Kotlin Bus
    compile 'com.eightbitlab:rxbus:1.0.2'

    //PickerView
    compile 'com.contrarywind:Android-PickerView:4.1.4'

    //easypermission
    api 'pub.devrel:easypermissions:1.2.0'

    //statusbar
    api 'com.jaeger.statusbarutil:library:1.5.1'

    // web view
    api 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)

    //    api "com.ashokvarma.android:bottom-navigation-bar:$navi_bar"

    //    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'

    api 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
