apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wuhanzihai.rbk.ruibeikang"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 200
        versionName "2.0.0"
        multiDexEnabled true

    }

    signingConfigs {
        config {
            keyAlias 'rbk'
            keyPassword '123456'
            storeFile file('rbk.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def fileName = "app-release" + defaultConfig.versionName + ".apk";
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.huawei.android.hms:push:2.6.3.301'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation project(':BaseLibrary')
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')

    // 手环SDK
    implementation(name: 'BleWristCore-release-v3.0.0', ext: 'aar')

    // 体脂称SDK
    implementation(name: 'vtble-sdk-android-v3.0.1', ext: 'aar')

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //    微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // 证件拍照
    implementation 'com.github.wildma:IDCardCamera:1.1.0'

    // 弹窗
    implementation 'com.github.goweii:AnyLayer:2.1.3'

    // webView
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'

    // 缓存
    implementation 'com.orhanobut:hawk:2.0.1'

    // 二维码扫描
    implementation 'com.google.zxing:core:3.3.3'
    implementation project(':qrcodecore')

    // 页面跳转
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
