apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wuhanzihai.rbk.ruibeikang"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    signingConfigs {
        config {
            keyAlias 'rbk'
            keyPassword '123456'
            storeFile file('rbk.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def fileName = "app-release" + defaultConfig.versionName + ".apk";
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.huawei.android.hms:push:2.6.3.301'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation project(':BaseLibrary')

    // 手环SDK
    implementation(name: 'BleWristCore-release-v3.0.0', ext: 'aar')

    // 体脂称SDK
    implementation(name: 'vtble-sdk-android-v3.0.1', ext: 'aar')

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.github.goweii:AnyLayer:2.1.3'

}
