<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuhanzihai.rbk.ruibeikang.activity.BIMCheckActivity">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <com.hhjt.baselibrary.widgets.TemplateTitle
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="血压自检" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tvMachine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp149"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp12"
        app:roundBottomLeft="true"
        app:roundBottomRight="true"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundedCornerRadius="@dimen/dp10" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tvManual"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp149"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp12"
        app:roundBottomLeft="true"
        app:roundBottomRight="true"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundedCornerRadius="@dimen/dp10" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp149"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp12"
        app:roundBottomLeft="true"
        app:roundBottomRight="true"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:roundedCornerRadius="@dimen/dp10" />

</LinearLayout>
