<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.wuhanzihai.rbk.ruibeikang.activity.SetTagActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp90"
        android:text="选择以下信息，为您提供个性化服务！"
        android:textColor="@color/black"
        android:textSize="@dimen/f15" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/rvView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:max_select="10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginBottom="@dimen/dp87"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp42"
                android:layout_weight="1"
                android:background="@drawable/sp_tag_left"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/green_08"
                android:textSize="@dimen/f15" />

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp42"
                android:layout_weight="1"
                android:background="@drawable/sp_tag_right"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/f15" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
