<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wuhanzihai.rbk.ruibeikang.activity.MusicTherapyActivity">

    <com.hhjt.baselibrary.widgets.TemplateTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="音乐疗愈" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp24"
            android:paddingBottom="@dimen/dp24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/yy_top_bofang_icon"
                android:drawablePadding="@dimen/dp12"
                android:gravity="center"
                android:text="7次总播放"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/f11" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dp24"
            android:paddingBottom="@dimen/dp24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/yy_top_dingshi_icon"
                android:drawablePadding="@dimen/dp12"
                android:gravity="center"
                android:text="18937次总播放"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/f11" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="110" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="250" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp58"
        android:paddingLeft="@dimen/dp14"
        android:paddingTop="@dimen/dp4"
        android:paddingRight="@dimen/dp14"
        android:paddingBottom="@dimen/dp4">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="自然音:蝉鸣声...自然音:蝉鸣声...自然音:蝉鸣声..."
            android:textColor="@color/green_08"
            android:textSize="@dimen/f11"
            app:layout_constraintBottom_toBottomOf="@id/lOp"
            app:layout_constraintLeft_toRightOf="@id/ivImg"
            app:layout_constraintRight_toLeftOf="@id/lOp"
            app:layout_constraintTop_toTopOf="@id/lOp" />

        <LinearLayout
            android:id="@+id/lOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/tvName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:scaleType="center"
                android:src="@mipmap/yy_foot_zuo_icon" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:scaleType="center"
                android:src="@drawable/selector_play_bg" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:scaleType="center"
                android:src="@mipmap/yy_foot_you_icon" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp5"
                android:scaleType="center"
                android:src="@drawable/selector_loop_bg" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ivImg"
            app:layout_constraintBottom_toBottomOf="@id/ivImg"
            app:layout_constraintLeft_toLeftOf="@id/tvName"
            app:layout_constraintRight_toRightOf="parent"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:55"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/f11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tvName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:55"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/f11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
