<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RebateActivity">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hhjt.baselibrary.widgets.TemplateTitle
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:layout_constraintTop_toBottomOf="@id/fake_status_bar"
        app:titleText="返利中心" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp14"
        android:layout_marginTop="@dimen/dp39"
        android:layout_marginRight="@dimen/dp14"
        android:background="@drawable/sp_white_14"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp91"
            android:layout_marginTop="@dimen/dp24"
            android:text="守护者：李晓"
            android:textColor="@color/black_33"
            android:textSize="@dimen/f14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTixian"
            android:layout_width="@dimen/dp74"
            android:layout_height="@dimen/dp25"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp12"
            android:background="@drawable/sp_orange_14"
            android:gravity="center"
            android:text="申请提现"
            android:textColor="@color/white"
            android:textSize="@dimen/f12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp12"
            android:paddingTop="@dimen/dp50"
            android:paddingRight="@dimen/dp12"
            android:paddingBottom="@dimen/dp22"
            app:layout_constraintTop_toBottomOf="@id/tvTixian">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMoney1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39283.00"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/f14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp13"
                    android:text="可提现返利"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f12" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp25"
                android:background="@color/line" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMoney2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39283.00"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp13"
                    android:text="累计提现返利"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f12" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp25"
                android:background="@color/line" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMoney3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39283.00"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp13"
                    android:text="可提现返利"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f12" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <com.wuhanzihai.rbk.ruibeikang.widgets.CircleImageView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/dp74"
        android:layout_height="@dimen/dp74"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginTop="@dimen/dp13"
        android:src="@mipmap/pic_test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvView"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp14"
        android:layout_marginTop="@dimen/dp14"
        android:layout_marginRight="@dimen/dp14"
        android:paddingTop="@dimen/dp12"
        android:paddingBottom="@dimen/dp9"
        android:layout_height="wrap_content"
        android:background="@drawable/sp_white_15"
        app:layout_constraintTop_toBottomOf="@id/clView" />
</android.support.constraint.ConstraintLayout>