<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddArchivesActivity">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <com.hhjt.baselibrary.widgets.TemplateTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="添加新档案" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlGuanxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="与您的关系"
                android:textColor="@color/black_33"
                android:textSize="@dimen/f13" />

            <TextView
                android:id="@+id/tvGuanxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_more_gray"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center"
                android:hint="请选择"
                android:textColor="@color/black_33"
                android:textColorHint="@color/gray_99"
                android:textSize="@dimen/f13" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginRight="@dimen/dp14"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/black_33"
                android:textSize="@dimen/f13" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/clarity"
                android:gravity="right"
                android:hint="请输入姓名"
                android:lines="1"
                android:textColor="@color/black_33"
                android:textColorHint="@color/gray_99"
                android:textSize="@dimen/f13" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginRight="@dimen/dp14"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/black_33"
                android:textSize="@dimen/f13" />

            <RadioGroup
                android:id="@+id/mRgRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mRbMan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/selector_sex_check"
                    android:drawablePadding="@dimen/dp5"
                    android:gravity="center_vertical"
                    android:text="男"
                    android:textColor="@color/selector_attention_doctor"
                    android:textSize="@dimen/f15" />

                <RadioButton
                    android:id="@+id/mRbWoman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_sex_check"
                    android:drawablePadding="@dimen/dp5"
                    android:gravity="center_vertical"
                    android:text="女"
                    android:textColor="@color/selector_attention_doctor"
                    android:textSize="@dimen/f15" />

            </RadioGroup>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginRight="@dimen/dp14"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/rlBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期"
                android:textColor="@color/black_33"
                android:textSize="@dimen/f13" />

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_more_gray"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center"
                android:hint="请选择"
                android:textColor="@color/black_33"
                android:textColorHint="@color/gray_99"
                android:textSize="@dimen/f13" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginRight="@dimen/dp14"
            android:background="@color/line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCommit"
            style="@style/buttonStyleRoundGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp25"
            android:text="创建档案并提交" />

    </RelativeLayout>
</LinearLayout>