<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ArchivesActivity">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <com.hhjt.baselibrary.widgets.TemplateTitle
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:moreText="编辑"
        app:titleText="选择档案" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp1"
                    android:background="#e3e3e3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:text="请选择为谁提问"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/f12" />

                <View
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp1"
                    android:background="#e3e3e3" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp32"
        android:paddingTop="@dimen/dp5"
        android:paddingRight="@dimen/dp32"
        android:paddingBottom="@dimen/dp5">

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="@dimen/dp134"
            android:layout_height="@dimen/dp36"
            android:background="@drawable/sp_green_18_stk"
            android:gravity="center"
            android:text="添加档案"
            android:textColor="@color/green_08"
            android:textSize="@dimen/f14" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="@dimen/dp134"
            android:layout_height="@dimen/dp36"
            android:background="@drawable/sp_green_18"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/f14" />
    </LinearLayout>
</LinearLayout>