<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.wuhanzihai.rbk.ruibeikang.activity.SureOrderActivity">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <com.hhjt.baselibrary.widgets.TemplateTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="确认订单" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp24"
                android:paddingTop="@dimen/dp14"
                android:paddingRight="@dimen/dp14"
                android:paddingBottom="@dimen/dp14">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/f12"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp50"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/f12"
                        app:layout_constraintBottom_toBottomOf="@id/tvName"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/tvTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp20"
                        android:background="@drawable/sp_green_7"
                        android:gravity="center"
                        android:minWidth="@dimen/dp30"
                        android:minHeight="@dimen/dp14"
                        android:text="默认"
                        android:textColor="@color/white"
                        android:textSize="@dimen/f10"
                        app:layout_constraintLeft_toLeftOf="@id/tvName"
                        app:layout_constraintRight_toLeftOf="@id/tvAddress"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:lineSpacingExtra="@dimen/dp1"
                        android:minLines="2"
                        android:paddingRight="@dimen/dp10"
                        android:textColor="@color/gray_99"
                        android:textSize="@dimen/f11"
                        app:layout_constraintLeft_toRightOf="@id/tvTag"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_more"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tvAddAddress"
                    android:layout_width="@dimen/dp120"
                    android:layout_height="@dimen/dp28"
                    android:background="@drawable/sp_order_address"
                    android:gravity="center"
                    android:text="添加收货地址"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/f13"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <include layout="@layout/item_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp14"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp14"
        android:paddingBottom="@dimen/dp10">

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sp_orange_14"
            android:gravity="center"
            android:minWidth="@dimen/dp96"
            android:minHeight="@dimen/dp29"
            android:text="去支付"
            android:textColor="@color/white"
            android:textSize="@dimen/f12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="实付金额:"
            android:textColor="@color/black_33"
            android:textSize="@dimen/f13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp24"
            android:textColor="@color/orange"
            android:textSize="@dimen/f17"
            app:layout_constraintBottom_toBottomOf="@id/tvText"
            app:layout_constraintLeft_toRightOf="@id/tvText"
            app:layout_constraintTop_toTopOf="@id/tvText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp14"
            android:paddingBottom="@dimen/dp2"
            android:text="@string/rmb"
            android:textColor="@color/orange"
            android:textSize="@dimen/f11"
            app:layout_constraintBottom_toBottomOf="@id/tvMoney"
            app:layout_constraintRight_toLeftOf="@id/tvMoney" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
