<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ApplyCardRecordDetailActivity">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <com.hhjt.baselibrary.widgets.TemplateTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="卡详情" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_08"
        android:paddingLeft="@dimen/dp14"
        android:paddingTop="@dimen/dp17"
        android:paddingRight="@dimen/dp14"
        android:paddingBottom="@dimen/dp17">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019.08.15"
            android:textColor="@color/white"
            android:textSize="@dimen/f16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="申请人：李海涛(守护者)"
            android:textColor="@color/white"
            android:textSize="@dimen/f16" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp14"
            android:paddingTop="@dimen/dp22"
            android:paddingRight="@dimen/dp14"
            android:paddingBottom="@dimen/dp17">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递单号:"
                android:textColor="@color/green_08"
                android:textSize="@dimen/f16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="申请人：李海涛(守护者)"
                android:textColor="@color/green_08"
                android:textSize="@dimen/f16" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp14"
            android:paddingRight="@dimen/dp14"
            android:paddingBottom="@dimen/dp24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递单号:"
                android:textColor="@color/green_08"
                android:textSize="@dimen/f16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="申请人：李海涛(守护者)"
                android:textColor="@color/green_08"
                android:textSize="@dimen/f16" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp9"
        android:text="下方卡号密码对应实体卡，方便您提前使用"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/f14" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>