<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddBankCardActivity">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <com.hhjt.baselibrary.widgets.TemplateTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="我的卡包"
        app:canBack="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:text="请输入银行卡信息"
        android:textColor="@color/gray_66"
        android:textSize="@dimen/f12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/dp55"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:text="持卡人"
                android:textColor="@color/black_33"
                android:textSize="@dimen/f13" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp28"
                android:background="@color/line"/>

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp23"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:lines="1"
                android:background="@color/clarity"
                android:textColor="@color/black_33"
                android:textSize="@dimen/f13"
                android:hint="请输入持卡人姓名"
                android:textColorHint="@color/gray_99"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginRight="@dimen/dp14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/dp55"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:text="卡号"
                android:textColor="@color/black_33"
                android:textSize="@dimen/f13" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp28"
                android:background="@color/line"/>

            <EditText
                android:id="@+id/edCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp23"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:inputType="number"
                android:background="@color/clarity"
                android:textColor="@color/black_33"
                android:lines="1"
                android:textSize="@dimen/f13"
                android:hint="请输入银行卡卡号(只支持借记卡)"
                android:textColorHint="@color/gray_99"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/dp55"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:text="手机号"
                android:textColor="@color/black_33"
                android:textSize="@dimen/f13" />

            <View
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp28"
                android:background="@color/line"/>

            <EditText
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp23"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:inputType="number"
                android:background="@color/clarity"
                android:textColor="@color/black_33"
                android:lines="1"
                android:textSize="@dimen/f13"
                android:hint="请输入银行卡预留手机号码"
                android:textColorHint="@color/gray_99"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:text="请仔细核对银行卡卡号进行输入，输入错误将导致无法到账！"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/f11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCommit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginRight="@dimen/dp25"
            android:layout_marginBottom="@dimen/dp48"
            style="@style/buttonStyleRoundGreen"
            android:text="确认绑定"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>