<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic_rebate_bg"
    tools:context=".activity.RebateAuthActivity">


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp46"
        android:layout_marginTop="@dimen/dp180"
        android:background="@drawable/sp_white_23"
        android:gravity="center"
        android:hint="点击选择所在区域 >"
        android:textColor="@color/black_33"
        android:textColorHint="@color/black_33"
        android:textSize="@dimen/f13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBt"
        android:layout_width="@dimen/dp209"
        android:layout_height="@dimen/dp39"
        android:layout_marginBottom="@dimen/dp80"
        android:src="@mipmap/ic_rebate_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>