<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BankCardActivity">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <com.hhjt.baselibrary.widgets.TemplateTitle
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="我的卡包" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp65"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_empty_bank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp22"
                android:text="您还未绑定银行卡!"
                android:textColor="@color/black_33"
                android:textSize="@dimen/f18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp22"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp4"
                android:text="请先绑定借记卡，平台审核您发起的提现需求\n并通过后会将商品返利转账至您的账户~"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/f12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAdd"
            style="@style/buttonStyleRoundGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp29"
            android:layout_marginRight="@dimen/dp29"
            android:layout_marginBottom="@dimen/dp48"
            android:text="去绑定" />

    </RelativeLayout>
</LinearLayout>