<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DirectDetailActivity">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <com.hhjt.baselibrary.widgets.TemplateTitle
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="@dimen/dp14"-->
        <!--android:layout_marginLeft="@dimen/dp14"-->
        <!--android:layout_marginRight="@dimen/dp14">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/sp_green_10_b0"-->
            <!--android:padding="@dimen/dp11">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/f12"-->
                <!--android:text="2019.09.30  15:30"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/f12"-->
                <!--android:text="全球合伙人 :139****9922"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/sp_white_10_t0"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="@dimen/dp11"-->
            <!--android:paddingTop="@dimen/dp19"-->
            <!--android:paddingRight="@dimen/dp11"-->
            <!--android:paddingBottom="@dimen/dp19">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="注册账号:"-->
                    <!--android:textColor="@color/green_08"-->
                    <!--android:textSize="@dimen/f14" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/dp10"-->
                    <!--android:textColor="@color/gray_99"-->
                    <!--android:textSize="@dimen/f14"-->
                    <!--android:text="139****9922"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp5"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="所在区域:"-->
                    <!--android:textColor="@color/green_08"-->
                    <!--android:textSize="@dimen/f14" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="海南省 海口市 隆化县"-->
                    <!--android:layout_marginLeft="@dimen/dp10"-->
                    <!--android:textColor="@color/gray_99"-->
                    <!--android:textSize="@dimen/f14" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp5"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="被分配号段:"-->
                    <!--android:textColor="@color/green_08"-->
                    <!--android:textSize="@dimen/f14" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SY0000000001-SY0000001000"-->
                    <!--android:layout_marginLeft="@dimen/dp10"-->
                    <!--android:textColor="@color/gray_99"-->
                    <!--android:textSize="@dimen/f14" />-->

            <!--</LinearLayout>-->


            <!--<RelativeLayout-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp5">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="分配下级:"-->
                        <!--android:textColor="@color/green_08"-->
                        <!--android:textSize="@dimen/f14" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp10"-->
                        <!--android:text="0 张"-->
                        <!--android:textColor="@color/gray_99"-->
                        <!--android:textSize="@dimen/f14" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="未分配:"-->
                        <!--android:textColor="@color/green_08"-->
                        <!--android:textSize="@dimen/f14" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp10"-->
                        <!--android:text="2000 张"-->
                        <!--android:textColor="@color/gray_99"-->
                        <!--android:textSize="@dimen/f14" />-->

                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp1"-->
                <!--android:layout_marginTop="@dimen/dp18"-->
                <!--android:background="@color/line" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp18">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="分配数量:"-->
                        <!--android:textColor="@color/green_08"-->
                        <!--android:textSize="@dimen/f14" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp10"-->
                        <!--android:text="1500"-->
                        <!--android:textColor="@color/gray_99"-->
                        <!--android:textSize="@dimen/f14" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="已激活:"-->
                        <!--android:textColor="@color/green_08"-->
                        <!--android:textSize="@dimen/f14" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp10"-->
                        <!--android:text="800"-->
                        <!--android:textColor="@color/gray_99"-->
                        <!--android:textSize="@dimen/f14" />-->

                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->


        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="@dimen/dp14"-->
        <!--android:layout_marginLeft="@dimen/dp14"-->
        <!--android:layout_marginRight="@dimen/dp14">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/sp_green_10_b0"-->
            <!--android:padding="@dimen/dp11">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/f12"-->
                <!--android:text="2019.09.30  15:30"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/f12"-->
                <!--android:text="全球合伙人 :139****9922"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--</android.support.constraint.ConstraintLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/sp_white_10_t0"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="@dimen/dp11"-->
            <!--android:paddingTop="@dimen/dp19"-->
            <!--android:paddingRight="@dimen/dp11"-->
            <!--android:paddingBottom="@dimen/dp19">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="注册账号:"-->
                    <!--android:textColor="@color/green_08"-->
                    <!--android:textSize="@dimen/f14" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/dp10"-->
                    <!--android:textColor="@color/gray_99"-->
                    <!--android:textSize="@dimen/f14"-->
                    <!--android:text="139****9922"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp5"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="所在区域:"-->
                    <!--android:textColor="@color/green_08"-->
                    <!--android:textSize="@dimen/f14" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="海南省 海口市 隆化县"-->
                    <!--android:layout_marginLeft="@dimen/dp10"-->
                    <!--android:textColor="@color/gray_99"-->
                    <!--android:textSize="@dimen/f14" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp5"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="被分配号段:"-->
                    <!--android:textColor="@color/green_08"-->
                    <!--android:textSize="@dimen/f14" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SY0000000001-SY0000001000"-->
                    <!--android:layout_marginLeft="@dimen/dp10"-->
                    <!--android:textColor="@color/gray_99"-->
                    <!--android:textSize="@dimen/f14" />-->

            <!--</LinearLayout>-->


            <!--<RelativeLayout-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp5">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="分配下级:"-->
                        <!--android:textColor="@color/green_08"-->
                        <!--android:textSize="@dimen/f14" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp10"-->
                        <!--android:text="0 张"-->
                        <!--android:textColor="@color/gray_99"-->
                        <!--android:textSize="@dimen/f14" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="未分配:"-->
                        <!--android:textColor="@color/green_08"-->
                        <!--android:textSize="@dimen/f14" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp10"-->
                        <!--android:text="2000 张"-->
                        <!--android:textColor="@color/gray_99"-->
                        <!--android:textSize="@dimen/f14" />-->

                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp1"-->
                <!--android:layout_marginTop="@dimen/dp18"-->
                <!--android:background="@color/line" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dp18">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="分配数量:"-->
                        <!--android:textColor="@color/green_08"-->
                        <!--android:textSize="@dimen/f14" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp10"-->
                        <!--android:text="1000"-->
                        <!--android:textColor="@color/gray_99"-->
                        <!--android:textSize="@dimen/f14" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="已激活:"-->
                        <!--android:textColor="@color/green_08"-->
                        <!--android:textSize="@dimen/f14" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/dp10"-->
                        <!--android:text="945"-->
                        <!--android:textColor="@color/gray_99"-->
                        <!--android:textSize="@dimen/f14" />-->

                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->


        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>