<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:background="@drawable/sp_white_5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp38">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_bluetooth"
            android:drawablePadding="@dimen/dp10"
            android:gravity="center"
            android:textColor="@color/gray_66"
            android:textSize="@dimen/f11" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp51">

            <RelativeLayout
                android:id="@+id/rlSearching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.hhjt.baselibrary.widgets.WaterView
                    android:layout_width="@dimen/dp160"
                    android:layout_height="@dimen/dp160"
                    app:centerColor="@color/green_08"
                    app:ringNum="3"
                    app:ringRatio="0.79"
                    app:ringSpeed="1"
                    app:spreadColor="@color/green_71" />

                <TextView
                    android:id="@+id/tvBluetoothName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/selector_blue"
                    android:drawablePadding="@dimen/dp5"
                    android:gravity="center"
                    android:text="查找中..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/f11" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivNoBluetooth"
                android:layout_width="@dimen/dp160"
                android:layout_height="@dimen/dp160"
                android:scaleType="center"
                android:src="@mipmap/pic_no_bluetooth"
                android:visibility="gone" />



        </RelativeLayout>

        <TextView
            android:id="@+id/tvDesc"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:text="请光脚上称"
            android:gravity="bottom"
            android:textColor="@color/green_08"
            android:textSize="@dimen/f12"/>

        <TextView
            android:id="@+id/tvConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:background="@drawable/sp_bluetooth_btm"
            android:gravity="center"
            android:visibility="invisible"
            android:padding="@dimen/dp17"
            android:text="连接"
            android:textColor="@color/white"
            android:textSize="@dimen/f15" />

        <LinearLayout
            android:id="@+id/lView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sp_bluetooth_btml"
                android:gravity="center"
                android:padding="@dimen/dp17"
                android:text="取消连接"
                android:textColor="@color/white"
                android:textSize="@dimen/f15" />

            <TextView
                android:id="@+id/tvReconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sp_bluetooth_btmr"
                android:gravity="center"
                android:padding="@dimen/dp17"
                android:text="重新连接"
                android:textColor="@color/white"
                android:textSize="@dimen/f15" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>