<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/main_bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/llText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/gray_99" />

                <TextView
                    android:id="@+id/tvAllNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="总申请量:0张"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f15" />

                <View
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/gray_99" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/llBt"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp5">

        <TextView
            android:id="@+id/tvApply"
            style="@style/buttonStyleRoundGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp80"
            android:layout_marginRight="@dimen/dp80"
            android:text="申请号段" />

    </LinearLayout>
</LinearLayout>
