<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F5"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/white" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp5"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/llWeather"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/dp5"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1.545"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="100">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/black_33"
                                    android:textSize="60sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp25"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvTempDesc"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black_33"
                                            android:textSize="@dimen/f17"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tvTempPM"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/dp17"
                                            android:layout_marginLeft="@dimen/dp10"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/dp5"
                                            android:paddingRight="@dimen/dp5"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/f12" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvTempWind"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp5"
                                        android:textColor="@color/gray_66"
                                        android:textSize="@dimen/f13" />

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="46"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp18"
                            android:paddingTop="@dimen/dp12"
                            android:paddingRight="@dimen/dp18">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/iv_temp1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="感冒"
                                        android:textColor="@color/green_08"
                                        android:textSize="@dimen/f12" />

                                    <TextView
                                        android:id="@+id/tvTempType1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black_33"
                                        android:textSize="@dimen/f12" />

                                </LinearLayout>

                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/iv_temp2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="穿衣"
                                        android:textColor="@color/green_08"
                                        android:textSize="@dimen/f12" />

                                    <TextView
                                        android:id="@+id/tvTempType2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black_33"
                                        android:textSize="@dimen/f12" />

                                </LinearLayout>

                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/iv_temp3" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="紫外线"
                                        android:textColor="@color/green_08"
                                        android:textSize="@dimen/f12" />

                                    <TextView
                                        android:id="@+id/tvTempType3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black_33"
                                        android:textSize="@dimen/f12" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>


                <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/cdView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/ivImg"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginLeft="@dimen/dp14"-->
                <!--android:layout_marginTop="@dimen/dp7"-->
                <!--android:layout_marginRight="@dimen/dp14"-->
                <!--app:layout_constraintDimensionRatio="3.84"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<ImageView-->
                <!--android:id="@+id/ivLeft"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp11"-->
                <!--android:layout_marginTop="@dimen/dp10"-->
                <!--android:layout_marginBottom="@dimen/dp18"-->
                <!--android:src="@mipmap/ic_heath_left"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/ivImg" />-->

                <!--<TextView-->
                <!--android:id="@+id/tvText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp17"-->
                <!--android:text="人冲榜中"-->
                <!--android:textColor="@color/gray_66"-->
                <!--android:textSize="@dimen/f10"-->
                <!--app:layout_constraintBottom_toBottomOf="@id/ivLeft"-->
                <!--app:layout_constraintLeft_toRightOf="@id/ivLeft" />-->

                <!--<TextView-->
                <!--android:id="@+id/tvNum"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="8675"-->
                <!--android:textColor="@color/gray_66"-->
                <!--android:textSize="@dimen/f17"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintBottom_toTopOf="@id/tvText"-->
                <!--app:layout_constraintLeft_toLeftOf="@id/tvText"-->
                <!--app:layout_constraintRight_toRightOf="@id/tvText" />-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rlRight"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/dp10"-->
                <!--android:layout_marginBottom="@dimen/dp12"-->
                <!--android:minWidth="@dimen/dp135"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent">-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl1"-->
                <!--android:layout_width="@dimen/dp35"-->
                <!--android:layout_height="@dimen/dp35"-->
                <!--android:visibility="invisible">-->

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="@dimen/dp30"-->
                <!--android:layout_height="@dimen/dp30"-->
                <!--app:cardBackgroundColor="@color/white"-->
                <!--app:cardCornerRadius="@dimen/dp16"-->
                <!--app:cardElevation="@dimen/dp5">-->

                <!--<com.wuhanzihai.rbk.ruibeikang.widgets.CircleImageView-->
                <!--android:id="@+id/ivHead"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

                <!--</android.support.v7.widget.CardView>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl2"-->
                <!--android:layout_width="@dimen/dp35"-->
                <!--android:layout_height="@dimen/dp35"-->
                <!--android:layout_marginLeft="@dimen/dp20"-->
                <!--android:visibility="invisible">-->

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="@dimen/dp30"-->
                <!--android:layout_height="@dimen/dp30"-->
                <!--app:cardBackgroundColor="@color/white"-->
                <!--app:cardCornerRadius="@dimen/dp16"-->
                <!--app:cardElevation="@dimen/dp5">-->

                <!--<com.wuhanzihai.rbk.ruibeikang.widgets.CircleImageView-->
                <!--android:id="@+id/ivHead1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

                <!--</android.support.v7.widget.CardView>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl3"-->
                <!--android:layout_width="@dimen/dp35"-->
                <!--android:layout_height="@dimen/dp35"-->
                <!--android:layout_marginLeft="@dimen/dp40"-->
                <!--android:visibility="invisible">-->

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="@dimen/dp30"-->
                <!--android:layout_height="@dimen/dp30"-->
                <!--app:cardBackgroundColor="@color/white"-->
                <!--app:cardCornerRadius="@dimen/dp16"-->
                <!--app:cardElevation="@dimen/dp5">-->

                <!--<com.wuhanzihai.rbk.ruibeikang.widgets.CircleImageView-->
                <!--android:id="@+id/ivHead2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

                <!--</android.support.v7.widget.CardView>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl4"-->
                <!--android:layout_width="@dimen/dp35"-->
                <!--android:layout_height="@dimen/dp35"-->
                <!--android:layout_marginLeft="@dimen/dp60"-->
                <!--android:visibility="invisible">-->

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="@dimen/dp30"-->
                <!--android:layout_height="@dimen/dp30"-->
                <!--app:cardBackgroundColor="@color/white"-->
                <!--app:cardCornerRadius="@dimen/dp16"-->
                <!--app:cardElevation="@dimen/dp5">-->

                <!--<com.wuhanzihai.rbk.ruibeikang.widgets.CircleImageView-->
                <!--android:id="@+id/ivHead3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

                <!--</android.support.v7.widget.CardView>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl5"-->
                <!--android:layout_width="@dimen/dp35"-->
                <!--android:layout_height="@dimen/dp35"-->
                <!--android:layout_marginLeft="@dimen/dp80"-->
                <!--android:visibility="invisible">-->

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="@dimen/dp30"-->
                <!--android:layout_height="@dimen/dp30"-->
                <!--app:cardBackgroundColor="@color/white"-->
                <!--app:cardCornerRadius="@dimen/dp16"-->
                <!--app:cardElevation="@dimen/dp5">-->

                <!--<com.wuhanzihai.rbk.ruibeikang.widgets.CircleImageView-->
                <!--android:id="@+id/ivHead4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

                <!--</android.support.v7.widget.CardView>-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rl6"-->
                <!--android:layout_width="@dimen/dp35"-->
                <!--android:layout_height="@dimen/dp35"-->
                <!--android:layout_marginLeft="@dimen/dp100"-->
                <!--android:visibility="invisible">-->

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="@dimen/dp30"-->
                <!--android:layout_height="@dimen/dp30"-->
                <!--app:cardBackgroundColor="@color/white"-->
                <!--app:cardCornerRadius="@dimen/dp16"-->
                <!--app:cardElevation="@dimen/dp5">-->

                <!--<com.wuhanzihai.rbk.ruibeikang.widgets.CircleImageView-->
                <!--android:id="@+id/ivHead5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

                <!--</android.support.v7.widget.CardView>-->

                <!--</RelativeLayout>-->

                <!--</RelativeLayout>-->

                <!--</android.support.constraint.ConstraintLayout>-->

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cdView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cdView">

                    <TextView
                        android:id="@+id/tvText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp17"
                        android:layout_marginTop="@dimen/dp12"
                        android:drawableLeft="@drawable/sp_green_9_l"
                        android:text="专家问诊"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/f17"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/dp9"
                        android:layout_height="@dimen/dp18"
                        android:src="@drawable/sp_green_9_l"
                        app:layout_constraintBottom_toBottomOf="@id/tvText1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvText1" />

                    <com.youth.banner.Banner
                        android:id="@+id/ivZj"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp12"
                        android:layout_marginTop="@dimen/dp13"
                        android:layout_marginRight="@dimen/dp12"
                        app:layout_constraintDimensionRatio="2.35"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvText1" />
                    <!--app:roundBottomLeft="true"-->
                    <!--app:roundBottomRight="true"-->
                    <!--app:roundTopLeft="true"-->
                    <!--app:roundTopRight="true"-->
                    <!--app:roundedCornerRadius="@dimen/dp5"-->

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cdView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp17"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cdView1">

                    <TextView
                        android:id="@+id/tvText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp17"
                        android:layout_marginTop="@dimen/dp12"
                        android:drawableLeft="@drawable/sp_green_9_l"
                        android:text="情绪舒缓·视觉"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/f17"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/dp9"
                        android:layout_height="@dimen/dp18"
                        android:src="@drawable/sp_green_9_l"
                        app:layout_constraintBottom_toBottomOf="@id/tvText2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvText2" />

                    <com.youth.banner.Banner
                        android:id="@+id/ivTravel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dp12"
                        android:layout_marginTop="@dimen/dp13"
                        android:layout_marginRight="@dimen/dp12"
                        app:layout_constraintDimensionRatio="2.35"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvText2" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cdView2a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp17"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cdView2">

                    <TextView
                        android:id="@+id/tvText2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp17"
                        android:layout_marginTop="@dimen/dp12"
                        android:drawableLeft="@drawable/sp_green_9_l"
                        android:text="情绪舒缓·听觉"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/f17"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMoreMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp12"
                        android:drawableRight="@mipmap/ic_right_tag"
                        android:drawablePadding="@dimen/dp5"
                        android:gravity="center"
                        android:text="更多"
                        android:textColor="@color/gray_66"
                        android:textSize="@dimen/f12"
                        app:layout_constraintBottom_toBottomOf="@id/tvText2a"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvText2a" />

                    <ImageView
                        android:layout_width="@dimen/dp9"
                        android:layout_height="@dimen/dp18"
                        android:src="@drawable/sp_green_9_l"
                        app:layout_constraintBottom_toBottomOf="@id/tvText2a"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvText2a" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvMusic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp12"
                        android:layout_marginTop="@dimen/dp13"
                        android:layout_marginRight="@dimen/dp12"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvText2a" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cdView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp17"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cdView2a">

                    <TextView
                        android:id="@+id/tvText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp17"
                        android:layout_marginTop="@dimen/dp12"
                        android:drawableLeft="@drawable/sp_green_9_l"
                        android:text="优选服务"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/f17"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/dp9"
                        android:layout_height="@dimen/dp18"
                        android:src="@drawable/sp_green_9_l"
                        app:layout_constraintBottom_toBottomOf="@id/tvText3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvText3" />

                    <com.yarolegovich.discretescrollview.DiscreteScrollView
                        android:id="@+id/dvView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp13"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvText3" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cdView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp17"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cdView3">

                    <TextView
                        android:id="@+id/tvText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp17"
                        android:layout_marginTop="@dimen/dp12"
                        android:drawableLeft="@drawable/sp_green_9_l"
                        android:text="健康任务"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/f15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/dp9"
                        android:layout_height="@dimen/dp18"
                        android:src="@drawable/sp_green_9_l"
                        app:layout_constraintBottom_toBottomOf="@id/tvText4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvText4" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp13"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvText4" />

                    <!--<include layout="@layout/item_health_item_item"/>-->

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>