<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/mRgRecord"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp24"
            android:layout_marginTop="@dimen/dp14"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mRbAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginRight="@dimen/dp17"
                android:layout_weight="1"
                android:background="@drawable/selector_coin_team"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/white"
                android:textSize="@dimen/f12" />

            <RadioButton
                android:id="@+id/mRbSeven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_marginRight="@dimen/dp17"
                android:layout_weight="1"
                android:background="@drawable/selector_coin_team"
                android:button="@null"
                android:gravity="center"
                android:text="7日内"
                android:textColor="@color/white"
                android:textSize="@dimen/f12" />

            <RadioButton
                android:id="@+id/mRbThirty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_marginRight="@dimen/dp17"
                android:layout_weight="1"
                android:background="@drawable/selector_coin_team"
                android:button="@null"
                android:gravity="center"
                android:text="30日内"
                android:textColor="@color/white"
                android:textSize="@dimen/f12" />

            <RadioButton
                android:id="@+id/mRbNinety"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp17"
                android:layout_marginRight="@dimen/dp14"
                android:layout_weight="1"
                android:background="@drawable/selector_coin_team"
                android:button="@null"
                android:gravity="center"
                android:text="90日内"
                android:textColor="@color/white"
                android:textSize="@dimen/f12" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp14"
            android:background="@drawable/sp_white_10"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp14">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团队总人数:"
                    android:textColor="@color/green_08"
                    android:textSize="@dimen/f17" />

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f15" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="直推下级:0人"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/tvText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="间推下级:0人"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/f14" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>