<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sp_white_10"
    android:padding="@dimen/dp14">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6"
        android:text="类型名称"
        android:textColor="@color/black_33"
        android:textSize="@dimen/f16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp36"
        android:layout_marginBottom="@dimen/dp6"
        android:text="2019-09-12  09:24   入账"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/f12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请等级"
        android:textColor="@color/orange"
        android:textSize="@dimen/f13"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp3"
        android:text="张"
        android:textColor="@color/orange"
        android:textSize="@dimen/f12"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp5"
        android:includeFontPadding="false"
        android:text="80"
        android:textColor="@color/orange"
        android:textSize="@dimen/f24"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintRight_toLeftOf="@id/tvText1"/>

</android.support.constraint.ConstraintLayout>
