<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sp_green_10_b0"
            android:padding="@dimen/dp11">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/f12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvApplyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/f12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sp_white_10_t0"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp11"
            android:paddingTop="@dimen/dp19"
            android:paddingRight="@dimen/dp11"
            android:paddingBottom="@dimen/dp19">

            <TextView
                android:id="@+id/tvText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核方:"
                android:textSize="@dimen/f14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="审核方:"
                    android:textSize="@dimen/f14" />

                <TextView
                    android:id="@+id/tvText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="审核方:"
                    android:textSize="@dimen/f14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="审核方:"
                    android:textSize="@dimen/f14" />

                <TextView
                    android:id="@+id/tvText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="审核方:"
                    android:textSize="@dimen/f14" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:background="@drawable/sp_gray_5"
                android:padding="@dimen/dp10"
                android:text="下方卡号密码对应实体卡，方便您提前使用"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/f13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp18"
                android:background="@color/line" />


            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18"
                android:text="驳回原因:申请数量错误，请重新申请"
                android:textColor="@color/orange"
                android:textSize="@dimen/f12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14">

                    <TextView
                        android:id="@+id/tvText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="卡号:"
                        android:textSize="@dimen/f14" />

                    <TextView
                        android:id="@+id/tvText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="审核方:"
                        android:textSize="@dimen/f14" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp14"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14">

                    <TextView
                        android:id="@+id/tvText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="卡号:"
                        android:textSize="@dimen/f14" />

                    <TextView
                        android:id="@+id/tvText9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="审核方:"
                        android:textSize="@dimen/f14" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp34"
                    android:layout_gravity="center_horizontal"
                    android:drawableRight="@mipmap/ic_more_gray"
                    android:drawablePadding="@dimen/dp5"
                    android:gravity="center"
                    android:text="查看全部"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/f14" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>