<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp14"
    android:paddingTop="@dimen/dp19"
    android:paddingRight="@dimen/dp14"
    android:paddingBottom="@dimen/dp19">

    <com.wuhanzihai.rbk.ruibeikang.widgets.CircleImageView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/dp67"
        android:layout_height="@dimen/dp67"
        android:src="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp5"
        android:text="闫美玲"
        android:textColor="@color/black_33"
        android:textSize="@dimen/f15"
        app:layout_constraintLeft_toRightOf="@id/ivHead"
        app:layout_constraintTop_toTopOf="@id/ivHead" />

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:text="高级美容师"
        android:textColor="@color/orange"
        android:textSize="@dimen/f11"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintLeft_toRightOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:text="10年美容护肤经验，手法手法细腻手手法手法细腻手法细腻手法细腻细腻手法手法细腻手法细腻手法细腻细腻法细腻手法细腻细腻，广受好评"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/f11"
        app:layout_constraintBottom_toBottomOf="@id/ivHead"
        app:layout_constraintLeft_toLeftOf="@id/tvName"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>