<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp36"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp14"
        android:textSize="@dimen/f13"
        android:textColor="#38E8C4"/>

    <TextView
        android:id="@+id/tvStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#25B7AB"
        android:textSize="@dimen/f12"/>

    <TextView
        android:id="@+id/tvCra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp14"
        android:textColor="#1EA7C9"
        android:textSize="@dimen/f12"/>

</RelativeLayout>