<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1.34"
        app:layout_constraintHorizontal_weight="106"
        android:background="@drawable/sp_order_img_bg">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rlImg"
        app:layout_constraintLeft_toRightOf="@id/rlImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="200"
        android:layout_marginLeft="@dimen/dp14"
        android:text="氨基葡萄糖礼盒装氨基葡萄糖礼盒装骨骼系统骨骼系统-氨基"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="@dimen/f12"
        android:textColor="@color/black_33" />

    <TextView
        android:id="@+id/tvSpec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintLeft_toRightOf="@id/rlImg"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/dp14"
        android:layout_marginTop="@dimen/dp5"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="@dimen/f11"
        android:text="fhaksjdhakldjghada"
        android:textColor="@color/gray_99" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/rlImg"
        app:layout_constraintBottom_toBottomOf="@id/rlImg"
        android:layout_marginLeft="@dimen/dp14"
        android:text="@string/rmb"
        android:maxLines="1"
        android:textSize="@dimen/f10"
        android:textColor="#FFA200" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rlImg"
        android:text="2888.00"
        android:maxLines="1"
        android:textSize="@dimen/f15"
        android:textColor="#FFA200" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rlImg"
        android:text="已热销:1897"
        android:textSize="@dimen/f10"
        android:textColor="@color/gray_99"/>

</android.support.constraint.ConstraintLayout>