<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp41"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp15"
        android:textSize="@dimen/f12"
        android:textColor="@color/black_33"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4b8ef4"
            android:textSize="@dimen/f17"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bpm"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_33"
            android:textSize="@dimen/f12"/>

    </LinearLayout>
</RelativeLayout>