<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp8"
        android:paddingTop="@dimen/dp6"
        android:paddingRight="@dimen/dp8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp9"
        android:textColor="@color/black_33"
        android:textSize="@dimen/f11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImg" />

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sp_orange_order_ring"
        android:gravity="center"
        android:minWidth="@dimen/dp14"
        android:paddingLeft="@dimen/dp4"
        android:paddingTop="@dimen/dp2"
        android:paddingRight="@dimen/dp4"
        android:paddingBottom="@dimen/dp2"
        android:text="赚钱"
        android:textColor="@color/white"
        android:textSize="@dimen/f8"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/ivImg"
        app:layout_constraintTop_toTopOf="@id/ivImg" />


</android.support.constraint.ConstraintLayout>