<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="@dimen/dp46"
        android:layout_height="@dimen/dp46"
        android:background="@drawable/selector_store_day"
        android:gravity="center"
        android:text="医生"
        android:textColor="@color/selector_gray_orange_select"
        android:textSize="@dimen/f12" />

</LinearLayout>