<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp62"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天"
        android:textColor="@color/black"
        android:textSize="@dimen/f14" />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp2"
        android:text="12-20"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/f11" />

    <ImageView
        android:id="@+id/ivWeaType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20" />

    <com.wuhanzihai.rbk.ruibeikang.widgets.LineView
        android:id="@+id/lvView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120" />

    <TextView
        android:id="@+id/tvAqi"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp30"
        android:minWidth="@dimen/dp45"
        android:background="@drawable/sp_temp11"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp2"
        android:paddingLeft="@dimen/dp13"
        android:paddingRight="@dimen/dp13"
        android:text="100\n优秀"
        android:textColor="@color/black"
        android:textSize="@dimen/f10" />


</LinearLayout>