<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp23"
    android:paddingRight="@dimen/dp23"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivImg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundedCornerRadius="@dimen/dp5"/>

        <TextView
            android:id="@+id/tvText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImg1"
            android:text="智能手环"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp7"
            android:textSize="@dimen/f12"
            android:textColor="@color/black_33"/>

        <TextView
            android:id="@+id/tvPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText1"
            android:text="699￥"
            android:layout_marginTop="@dimen/dp5"
            android:textSize="@dimen/f12"
            android:textColor="#FF6000"/>


    </android.support.constraint.ConstraintLayout>

    <Space
        android:layout_width="@dimen/dp14"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivImg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundedCornerRadius="@dimen/dp5"/>

        <TextView
            android:id="@+id/tvText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImg2"
            android:text="智能手环"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp7"
            android:textSize="@dimen/f12"
            android:textColor="@color/black_33"/>

        <TextView
            android:id="@+id/tvPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText2"
            android:text="699￥"
            android:layout_marginTop="@dimen/dp5"
            android:textSize="@dimen/f12"
            android:textColor="#FF6000"/>


    </android.support.constraint.ConstraintLayout>

    <Space
        android:layout_width="@dimen/dp14"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivImg3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundedCornerRadius="@dimen/dp5"/>

        <TextView
            android:id="@+id/tvText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivImg3"
            android:text="智能手环"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp7"
            android:textSize="@dimen/f12"
            android:textColor="@color/black_33"/>

        <TextView
            android:id="@+id/tvPrice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText3"
            android:text="699￥"
            android:layout_marginTop="@dimen/dp5"
            android:textSize="@dimen/f12"
            android:textColor="#FF6000"/>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>