<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp35">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:src="@mipmap/ic_close_ring"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp19"
            android:text="确认提现金额"
            android:textColor="@color/black_33"
            android:textSize="@dimen/f16"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginTop="@dimen/dp19"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请数量:"
            android:textColor="@color/black_33"
            android:textSize="@dimen/f12" />

        <EditText
            android:id="@+id/edNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/clarity"
            android:lines="1"
            android:text="请填写您已购买的号段数量..."
            android:textColor="@color/gray_99"
            android:textSize="@dimen/f12" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp25"
        android:background="@color/line" />

    <EditText
        android:id="@+id/edRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp25"
        android:background="@drawable/sp_gary_7"
        android:gravity="start"
        android:hint="输入本次提现金额"
        android:lineSpacingExtra="@dimen/dp2"
        android:lines="4"
        android:paddingLeft="@dimen/dp11"
        android:paddingTop="@dimen/dp8"
        android:paddingRight="@dimen/dp11"
        android:paddingBottom="@dimen/dp8"
        android:textColor="@color/black_33"
        android:textColorHint="@color/gray_99"
        android:textSize="@dimen/f12" />


    <TextView
        android:id="@+id/tvCommit"
        style="@style/buttonStyleRoundGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginTop="@dimen/dp19"
        android:layout_marginRight="@dimen/dp22"
        android:text="提交申请" />

</LinearLayout>