<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp14"
    android:layout_marginRight="@dimen/dp14"
    android:layout_marginTop="@dimen/dp30"
    android:background="@drawable/sp_white_5"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp19"
        android:text="定制播放时长"
        android:textColor="@color/black_33"
        android:textSize="@dimen/f15"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginTop="@dimen/dp19"
        android:background="@color/line" />

    <RadioGroup
        android:id="@+id/mRgRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/mRbClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="@dimen/dp14"
            android:paddingBottom="@dimen/dp14"
            android:text="不开启"
            android:textColor="@color/selector_gray99_green"
            android:textSize="@dimen/f12" />

        <RadioButton
            android:id="@+id/mRb10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="@dimen/dp14"
            android:paddingBottom="@dimen/dp14"
            android:text="10分钟"
            android:textColor="@color/selector_gray99_green"
            android:textSize="@dimen/f12" />

        <RadioButton
            android:id="@+id/mRb20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="@dimen/dp14"
            android:paddingBottom="@dimen/dp14"
            android:text="20分钟"
            android:textColor="@color/selector_gray99_green"
            android:textSize="@dimen/f12" />

        <RadioButton
            android:id="@+id/mRb30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="@dimen/dp14"
            android:paddingBottom="@dimen/dp14"
            android:text="30分钟"
            android:textColor="@color/selector_gray99_green"
            android:textSize="@dimen/f12" />

        <RadioButton
            android:id="@+id/mRb60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="@dimen/dp14"
            android:paddingBottom="@dimen/dp14"
            android:text="60分钟"
            android:textColor="@color/selector_gray99_green"
            android:textSize="@dimen/f12" />

        <RadioButton
            android:id="@+id/mRb90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="@dimen/dp14"
            android:paddingBottom="@dimen/dp14"
            android:text="90分钟"
            android:textColor="@color/selector_gray99_green"
            android:textSize="@dimen/f12" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp19"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/f15" />

</LinearLayout>