<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clarity_50"
    android:orientation="vertical">

    <Space
        android:id="@+id/spView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:elevation="@dimen/dp1"
            android:padding="@dimen/dp14"
            android:src="@mipmap/ic_spces_close" />

        <Button
            android:id="@+id/btCommit"
            style="@style/buttonStyleRound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp36"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp46"
            android:layout_marginRight="@dimen/dp46"
            android:layout_marginBottom="@dimen/dp10"
            android:text="确认" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btCommit"
            android:layout_marginBottom="@dimen/dp10">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp14">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ivImg"
                    android:layout_width="@dimen/dp86"
                    android:layout_height="@dimen/dp78"
                    android:background="@drawable/sp_gary_5_stk"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundBottomLeft="true"
                    app:roundBottomRight="true"
                    app:roundTopLeft="true"
                    app:roundTopRight="true"
                    app:roundedCornerRadius="@dimen/dp5" />

                <TextView
                    android:id="@+id/tvSpecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="请选择：礼盒颜色   包装容量   套餐"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/f11"
                    app:layout_constraintBottom_toBottomOf="@id/ivImg"
                    app:layout_constraintLeft_toRightOf="@id/ivImg" />

                <TextView
                    android:id="@+id/tvStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:textColor="@color/gray_99"
                    android:textSize="@dimen/f11"
                    app:layout_constraintBottom_toTopOf="@id/tvSpecs"
                    app:layout_constraintLeft_toLeftOf="@id/tvSpecs" />

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp15"
                    android:paddingBottom="@dimen/dp1"
                    android:text="@string/rmb"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/f11"
                    app:layout_constraintBottom_toTopOf="@id/tvStock"
                    app:layout_constraintLeft_toLeftOf="@id/tvStock" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp2"
                    android:includeFontPadding="false"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/f17"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvText"
                    app:layout_constraintLeft_toRightOf="@id/tvText" />

                <View
                    android:id="@+id/vLine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp24"
                    android:background="@color/line"
                    app:layout_constraintTop_toBottomOf="@id/ivImg" />

                <LinearLayout
                    android:id="@+id/llView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/vLine">

                    <TextView
                        android:id="@+id/tvSpecs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp24"
                        android:text="礼盒颜色"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/f13"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vLine" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/rvView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp14"
                        app:layout_constraintTop_toBottomOf="@id/tvSpecs1"
                        app:max_select="1" />

                    <TextView
                        android:id="@+id/tvSpecs2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp37"
                        android:text="包装容量"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/f13"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvView1" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/rvView2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp14"
                        app:layout_constraintTop_toBottomOf="@id/tvSpecs2"
                        app:max_select="1" />

                    <TextView
                        android:id="@+id/tvSpecs3"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp37"
                        android:text="套餐"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/f13"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvView2" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/rvView3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp14"
                        app:layout_constraintTop_toBottomOf="@id/tvSpecs3"
                        app:max_select="1" />

                    <View
                        android:id="@+id/vLine1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/dp38"
                        android:background="@color/line"
                        app:layout_constraintTop_toBottomOf="@id/rvView3" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp23"
                    android:text="数量"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llView" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp13"
                    android:text="此商品每人限购10件"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/f13"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvNumber"
                    app:layout_constraintLeft_toRightOf="@id/tvNumber"
                    app:layout_constraintTop_toTopOf="@id/tvNumber" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/tvNumber"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvNumber">

                    <ImageView
                        android:id="@+id/ivReduce"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="match_parent"
                        android:background="@drawable/sp_gary_5_stk"
                        android:scaleType="center"
                        android:src="@mipmap/ic_redues" />

                    <TextView
                        android:id="@+id/tvNum"
                        android:layout_width="@dimen/dp34"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:gravity="center"
                        android:text="1" />

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="match_parent"
                        android:background="@drawable/sp_gary_5_stk"
                        android:scaleType="center"
                        android:src="@mipmap/ic_adda" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>