<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:failureImage="@mipmap/ic_empty_banner"
        app:failureImageScaleType="fitXY"
        app:layout_constraintDimensionRatio="2.21"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/ic_empty_banner"
        app:placeholderImageScaleType="fitXY" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:background="#10000000"
        android:lines="2"
        android:paddingLeft="@dimen/dp14"
        android:paddingTop="@dimen/dp5"
        android:paddingRight="@dimen/dp14"
        android:paddingBottom="@dimen/dp5"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="@dimen/f14"
        app:layout_constraintBottom_toBottomOf="@id/ivImg" />


</android.support.constraint.ConstraintLayout>