<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wuhanzihai.rbk.ruibeikang.widgets.CircleImageView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp13"
        android:src="@color/red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp60"
        android:layout_marginBottom="@dimen/dp13"
        android:background="@mipmap/row_receive"
        android:text="你你你小小小你你你小小小洗你你你小小小洗你你你小小小洗你你你小小小洗你你你小小小洗你你你小小小洗你你你小小小洗洗"
        android:textColor="@color/black_33"
        android:textSize="@dimen/f12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivHead"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivHead" />


</android.support.constraint.ConstraintLayout>