<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wuhanzihai.rbk.ruibeikang.widgets.CircleImageView
        android:id="@+id/ivHead"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp60"
            android:layout_marginBottom="@dimen/dp13"
            android:background="@mipmap/row_receive"
            android:textColor="@color/black_33"
            android:textSize="@dimen/f14"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/f10"
            android:layout_marginLeft="@dimen/dp10"
            android:textColor="@color/gray_99"/>

    </LinearLayout>

</LinearLayout>